# Connetion=mongodb://127.0.0.1:27017

PORT=7777
Connetion=mongodb+srv://smabdulla958:16July2004@cluster0.ovfcrod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

 name=smabdulla958
 password=16July2004